<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <!--SWIPER JS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js" defer></script>
    <title>Education Website</title>
</head>

<body>
    <!-- ==================================== Start Navbar ================================= -->
    <nav>
        <div class="container nav-container">
            <a href="./index.html">
                <h4>WEBDEVKNIGHT</h4>
            </a>
            <ul class="nav-menu">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./courses.html">Courses</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- ==================================== End Navbar ================================= -->

    <!-- ==================================== Start Header ================================= -->
    <header>
        <div class="container header-container">
            <div class="header-left-col">
                <h1>Grow your skills to advance your career path</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus reprehenderit dolores doloribus est molestias sit earum beatae amet ipsa?</p>
                <a href="./courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header-right-col">
                <div class="header-image">
                    <img src="../../imgs/header.svg">
                </div>
            </div>
        </div>
    </header>
    <!-- ==================================== End Header ================================= -->

    <!-- ==================================== Start Categories ================================= -->
    <section class="categories">
        <div class="container categories-container">
            <div class="categories-left-col">
                <h1>Categories</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eum incidunt? Maiores officiis quibusdam id magnam. Culpa voluptates perferendis similique!</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories-right-col">

                <article class="category">
                    <span class="category-icon"><i class="fa-solid fa-bitcoin-sign"></i></span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Ullam.</p>
                </article>

                <article class="category">
                    <span class="category-icon"><i class="fa-solid fa-palette"></i></span>
                    <h5>Graphic Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Ullam.</p>
                </article>

                <article class="category">
                    <span class="category-icon"><i class="fa-solid fa-dollar-sign"></i></span>
                    <h5>Finance</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Ullam.</p>
                </article>

                <article class="category">
                    <span class="category-icon"><i class="fa-solid fa-bullhorn"></i></span>
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Ullam.</p>
                </article>

                <article class="category">
                    <span class="category-icon"><i class="fa-solid fa-bitcoin-sign"></i></span>
                    <h5>Music</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Ullam.</p>
                </article>

                <article class="category">
                    <span class="category-icon"><i class="fa-solid fa-puzzle-piece"></i></span>
                    <h5>Business</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Ullam.</p>
                </article>

            </div>
        </div>
    </section>
    <!-- ==================================== End Categories ================================= -->

    <!-- ==================================== Start Courses ================================= -->
    <section class="courses">
        <h2 class="heading">Our Popular Courses</h2>
        <div class="container courses-container">

            <article class="course">
                <div class="course-image">
                    <img src="../imgs/course1.jpg">
                </div>
                <div class="course-info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium mollitia sit aperiam vero non consequuntur sequi?</p>
                    <a href="./course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course-image">
                    <img src="../imgs/course2.jpg">
                </div>
                <div class="course-info">
                    <h4>Responsive SmartHome Website Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium mollitia sit aperiam vero non consequuntur sequi?</p>
                    <a href="./course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course-image">
                    <img src="../imgs/course3.jpg">
                </div>
                <div class="course-info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium mollitia sit aperiam vero non consequuntur sequi?</p>
                    <a href="./course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>
    <!-- ==================================== End Courses ================================= -->

    <!-- ==================================== Start FAQs ================================= -->
    <section class="faqs">
        <h2 class="heading">Frequently Asked Questions</h2>
        <div class="container faqs-container">
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question-answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aut consectetur iste ab. Porro voluptas culpa deserunt eum minus cum veritatis, tempora impedit nesciunt quibusdam consectetur eius corrupti ullam perspiciatis.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <!-- ==================================== End FAQs ================================= -->

    <!-- ==================================== Start Testimonials ================================= -->
    <section class="testimonials container mySwiper">
        <h2 class="heading">Students Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="../imgs/avatar1.jpg">
                </div>
                <div class="t-info">
                    <h5>Diana Ayi</h5>
                    <small>Student</small>
                </div>
                <div class="t-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus sed commodi necessitatibus dignissimos obcaecati a animi distinctio omnis. Qui minus, in provident officia doloremque natus beatae distinctio ducimus illo.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="../imgs/avatar2.jpg">
                </div>
                <div class="t-info">
                    <h5>Ernest Achiever</h5>
                    <small>Web Developer</small>
                </div>
                <div class="t-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus sed commodi necessitatibus dignissimos obcaecati a animi distinctio omnis. Qui minus, in provident officia doloremque natus beatae distinctio ducimus illo.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="../imgs/avatar3.jpg">
                </div>
                <div class="t-info">
                    <h5>Edem Quist</h5>
                    <small>Student</small>
                </div>
                <div class="t-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus sed commodi necessitatibus dignissimos obcaecati a animi distinctio omnis. Qui minus, in provident officia doloremque natus beatae distinctio ducimus illo.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="../imgs/avatar4.jpg">
                </div>
                <div class="t-info">
                    <h5>Hajia Bintu</h5>
                    <small>Student</small>
                </div>
                <div class="t-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus sed commodi necessitatibus dignissimos obcaecati a animi distinctio omnis. Qui minus, in provident officia doloremque natus beatae distinctio ducimus illo.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="../imgs/avatar5.jpg">
                </div>
                <div class="t-info">
                    <h5>Jane Doe</h5>
                    <small>Student</small>
                </div>
                <div class="t-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus sed commodi necessitatibus dignissimos obcaecati a animi distinctio omnis. Qui minus, in provident officia doloremque natus beatae distinctio ducimus illo.</p>
                </div>
            </article>

        </div>
        <div class="swiper-pagination"></div>
    </section>
    <!-- ==================================== End Testimonials ================================= -->

    <!-- ==================================== Start Footer ================================= -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="col-1">
                <a href="./index.html" class="footer-logo">
                    <h4>EGATOR</h4>
                </a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima velit sed commodi.</p>
            </div>
            <div class="col-2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                    <li>
                        <a href="./courses.html">Courses</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms and conditions</a>
                    </li>
                    <li>
                        <a href="#">Refund Policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <h4>Contact Us</h4>
                <div>
                    <p>+01 234 567 8910</p>
                    <p>shakir260@gmail.com</p>
                </div>
                <ul class="socials">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="copyright">
            Copyright &copy; SNAIRO
        </div>
    </footer>
    <!-- ==================================== End Footer ================================= -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            // when window width is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>
</body>

</html>